# Timeout
default-timeout=5000
ignore-timeout=0

# Position
anchor=top-right
margin=10
padding=12

# Size
width=400
height=120

# --- Colors (Catppuccin Mocha) ---
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#cba6f7
progress-color=over #313244

border-size=2
border-radius=4

# Font
font=JetBrainsMono Nerd Font 15

# Layout
max-visible=4
sort=-time
layer=overlay

# Icons
icons=1
max-icon-size=48

# Urgency levels
[urgency=low]
background-color=#1e1e2e
border-color=#6c7086
text-color=#6c7086
default-timeout=3000

[urgency=normal]
default-timeout=5000

[urgency=critical]
background-color=#1e1e2e
border-color=#f38ba8
text-color=#f38ba8
default-timeout=10000

[category=centered]
anchor=center
width=400
height=200
