# vim:ft=kitty

## name:     Catppuccin Kitty Mocha (Darker + Brighter)
## author:   Modified by biisal
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Higher contrast variant (slightly darker bg, brighter fg)



# The basic colors
foreground              #e6ebf9
background              #15151f
selection_foreground    #15151f
selection_background    #ffe6e1

# Cursor colors
cursor                  #ffe6e1
cursor_text_color       #15151f

# URL underline color when hovering with mouse
url_color               #ffd9d4

# Kitty window border colors
active_border_color     #c2c8ff
inactive_border_color   #7a7f96
bell_border_color       #ffe9b8

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0c0c12
active_tab_background   #d5aaff
inactive_tab_foreground #e6ebf9
inactive_tab_background #12121a
tab_bar_background      #0c0c12

# Colors for marks (marked text in the terminal)
mark1_foreground #15151f
mark1_background #c2c8ff
mark2_foreground #15151f
mark2_background #d5aaff
mark3_foreground #15151f
mark3_background #80d9f5

# The 16 terminal colors

# black
color0 #393b4d
color8 #4e5166

# red
color1 #ff90b2
color9 #ff90b2

# green
color2  #b3f2ad
color10 #b3f2ad

# yellow
color3  #ffe9b8
color11 #ffe9b8

# blue
color4  #9fc4ff
color12 #9fc4ff

# magenta
color5  #ffc9ef
color13 #ffc9ef

# cyan
color6  #a3f1e5
color14 #a3f1e5

# white
color7  #cfd7f0
color15 #b9bfd8
