# ~/.config/kitty/kitty.conf

# Load your exact foot colors
include ~/.config/kitty/themes/tokyo-night-kitty.conf

# Remote control (for kitty @ commands)
allow_remote_control yes

# Opacity shortcuts
map super+u           background_opacity 1
map super+shift+u background_opacity default
map super+shift+i background_opacity 0.85

dynamic_background_opacity yes

# Font
font_family JetBrainsMono Nerd Font
font_size 16.5
# modify_font cell_width 95%
# text_composition_strategy legacy

# Visuals
hide_window_decorations yes
window_padding_width 0
background_blur 10
placement_strategy top

# Cursor
cursor_shape block
cursor_blink yes
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15

# Misc
enable_audio_bell no
shell_integration no-cursor
