# --- Theme ---
include ~/.config/kitty/themes/tokyo-night.conf

# --- Typography ---
font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono Medium
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Medium Italic
font_size        17.0

# STRATEGY: Instead of aggressive negative letter spacing (which cuts icons), 
# we use 95% width. This tightens text without clipping the icon boxes.
# modify_font cell_width 95%
# modify_font cell_width 100%
modify_font cell_height 95%
# modify_font cell_width 95%
modify_font baseline 0

--- Visuals ---
# background_opacity      0.96
# background_blur         30
window_padding_width    10
placement_strategy      center
macos_titlebar_color   #161D28 
macos_show_window_title_in none

# --- Cursor ---
cursor_shape block
cursor_blink yes
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.03 0.20

# --- System & Fixes ---
allow_remote_control yes
listen_on unix:/tmp/kitty
enable_audio_bell no
shell_integration no-cursor

# Close the app when the last window is closed
macos_quit_when_last_window_closed yes


# This tells Kitty to send a unique code for Ctrl+Tab and Ctrl+Shift+Tab
# map ctrl+tab send_text all \x1b[9;5u
# map ctrl+shift+tab send_text all \x1b[9;6u
