configuration {
    display-drun: "  ";
    display-run: "  ";
    display-window: "  ";
    display-ssh: "  ";
    display-combi: "  ";
    
    timeout{
        delay: 15;
        action: "kb-cancel";
    }    
}

* {
    font: "JetBrainsMono Nerd Font 14";
    
    /* --- Catppuccin Mocha Palette --- */
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #cba6f7;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    
    /* Global Variables */
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @bg-col;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 8px;
    width: 680px;
}

mainbox {
    background-color: transparent;
    border: 0;
    padding: 10px;
}

inputbar {
    background-color: #313244;
    border-radius: 6px;
    padding: 10px;
    margin: 0px 0px 10px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: #f38ba8;
    font-weight: bold;
    padding: 0px 10px 0px 0px;
    margin: 0px 5px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    background-color: transparent;
    text-color: #cba6f7;
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listview {
    background-color: transparent;
    lines: 6;
    fixed-height: true;
    margin: 5px 0px 0px 0px;
    spacing: 4px;
    border: 0;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg-col;
    border: 0;
    border-radius: 6px;
    padding: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: #313244;
    text-color: #cba6f7;
    font-weight: bold;
}

element selected.active {
    background-color: #313244;
    text-color: #cba6f7;
}

element selected.urgent {
    background-color: #f38ba8;
    text-color: #1e1e2e;
}

element urgent.normal {
    background-color: transparent;
    text-color: #f38ba8;
}

element active.normal {
    background-color: transparent;
    text-color: #89b4fa;
}

message {
    background-color: #313244;
    border-radius: 6px;
    padding: 8px;
    margin: 10px 0px 0px 0px;
}

textbox {
    background-color: transparent;
    text-color: @fg-col;
}

error-message {
    background-color: #1e1e2e;
    border: 2px solid;
    border-color: #f38ba8;
    border-radius: 6px;
    padding: 10px;
}
