configuration {
    display-drun: "Applications";
    display-run: "Run";
    display-window: "Windows";
    display-ssh: "SSH";
    display-combi: "All";
    

	timeout{
		delay: 15;
		action: "kb-cancel";
	}	
}
* {
    font: "JetBrainsMono Nerd Font 14";
    foreground: #E0E0E0;
    background: #000000;
    border-color: #212121;
    border-radius: 8px;
    spacing: 4px;
    padding: 8px;
    selected-normal-foreground: #FFFFFF;
    selected-normal-background: #424242;
    selected-active-foreground: #FFFFFF;
    selected-active-background: #616161;
    selected-urgent-foreground: #FFFFFF;
    selected-urgent-background: #757575;
    alternate-normal-background: #0A0A0A;
    alternate-active-background: #121212;
    alternate-urgent-background: #1A1A1A;
    urgent-foreground: #BDBDBD;
    active-foreground: #E0E0E0;
}

/* Window */
window {
    background-color: #000000;
    border: 2px solid;
    border-color: #424242;
    border-radius: 8px;
    width: 680px;
}

/* Layout */
mainbox {
    background-color: transparent;
    border: 0;
    spacing: 8px;
}

inputbar {
    background-color: #121212;
    border: 1px solid;
    border-color: #303030;
    border-radius: 6px;
    padding: 10px;
}

prompt {
    text-color: #BDBDBD;
    font-weight: bold;
}

textbox {
    text-color: #FFFFFF;
}

entry {
    text-color: #E0E0E0;
}

/* List view */
listview {
    background-color: transparent;
    lines: 6;
    fixed-height: true;
    spacing: 4px;
    border: 0;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: #E0E0E0;
    border: 0;
    border-radius: 6px;
    padding: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: #E0E0E0;
}

element alternate.normal {
    background-color: #0A0A0A;
    text-color: #E0E0E0;
}

element selected.normal {
    background-color: #424242;
    text-color: #FFFFFF;
    font-weight: bold;
}

element selected.active {
    background-color: #616161;
    text-color: #FFFFFF;
    font-weight: bold;
}

element selected.urgent {
    background-color: #757575;
    text-color: #FFFFFF;
    font-weight: bold;
}

element urgent.normal {
    background-color: #1A1A1A;
    text-color: #BDBDBD;
}

element active.normal {
    background-color: #1A1A1A;
    text-color: #E0E0E0;
}

/* Message */
message {
    background-color: #121212;
    border: 1px solid;
    border-color: #303030;
    border-radius: 6px;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: #E0E0E0;
}

error-message {
    background-color: #1A1A1A;
    border: 1px solid;
    border-color: #616161;
    border-radius: 6px;
    padding: 8px;
}

error-message textbox {
    text-color: #BDBDBD;
}
