set-option -sa terminal-overrides ",xterm*:Tc"
# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux#v2.1.3'

# options
set-option -g base-index 1 # start numbering at 1
set-option -g mouse on # enable mouse support
set-option -g prefix C-a # prefix key
unbind C-b
bind-key C-a send-prefix

#popups
bind C-n display-popup 

#styling
# set -g status-style bg=colour235,fg=colour255

#keybinds
unbind '%'
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind | split-window -v -c "#{pane_current_path}"

bind r source ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"
run '~/.tmux/plugins/tpm/tpm'

#status bar
set-option -g status-position top 
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y") #((( $(date +%M) % 20 == 0 )) && echo "| LOOK AT 20FT AWAY FOR 20 SEC")#[default]'
set -g status-right-length 100
# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'
