animations=1
layer_animations=1

# zoom, slide
animation_type_open=slide
animation_type_close=zoom

animation_fade_in=1
animation_fade_out=1

# 0 vertical, 1 horizontal
tag_animation_direction=1

zoom_initial_ratio=0.43
zoom_end_ratio=0.9

fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8



animation_duration_tag=200
animation_curve_tag=0.1,1.25,0.25,1

animation_duration_open=200
animation_curve_open=0.25,0.25,0.25,1

animation_duration_move=100
animation_curve_move=0.25,1.33,0.33,1

animation_duration_close=300
animation_curve_close=0.25,0.25,0.25,1
