rootcolor          = 0x1e1e2eff
bordercolor        = 0x45475aff
focuscolor         = 0xcba6f7ff
globalcolor        = 0xa6e3a1ff
urgentcolor        = 0xf38ba8ff
maxmizescreencolor = 0x89b4faff
overlaycolor       = 0x9399b2ff

borderpx = 2
no_border_when_single = 0
border_radius = 6
no_radius_when_single = 0

gappih = 14
gappiv = 14
gappoh = 14
gappov = 14

blur = 1
blur_layer = 0
blur_optimized = 0
blur_params_num_passes = 1
blur_params_radius = 2
blur_params_noise = 0
blur_params_brightness = 0.97
blur_params_contrast = 1
blur_params_saturation = 1

cursor_theme=Moga-Candy-Black
