rootcolor        = 0x121317ff  
bordercolor      = 0x1a1a22ff  
focuscolor       = 0x7094c0cc  
globalcolor      = 0x7aa87aff 
urgentcolor      = 0xb36174ff  
maxmizescreencolor = 0x8a90a0ff
overlaycolor     = 0x6e7388ff  



borderpx = 2
no_border_when_single = 1
border_radius = 3
no_radius_when_single = 0

gappih = 4 
gappiv = 4 
gappoh = 4
gappov = 4



cursor_theme=WinSur-dark-cursors
