# rootcolor=0x000000ff
# bordercolor=0x00000000
# focuscolor=0xdfdfdf00
# maxmizescreencolor=0xdfdfdfff
# urgentcolor=0xff8f40ff
# scratchpadcolor=0x5fafffff
# globalcolor=0x7fcf77ff
# overlaycolor=0xef676fff

borderpx = 4
no_border_when_single = 1

border_radius = 8
no_radius_when_single = 0
#
gappih = 12 
gappiv = 12 
gappoh = 12
gappov = 12

# focused_opacity = 1
# unfocused_opacity = 1 
#
# blur = 1
# blur_layer = 0
# blur_optimized = 1
# blur_params_num_passes = 3
# blur_params_radius = 2
# blur_params_noise = 0
# blur_params_brightness = 0.9
# blur_params_contrast = 1
# blur_params_saturation = 1
#
# shadows = 1
# layer_shadows = 0
# shadow_only_floating = 0
# shadows_size = 12
# shadows_blur = 12
# shadows_position_x = 0
# shadows_position_y = 0
# shadowscolor = 0x0000007f
#
cursor_theme=Moga-Candy-Black
#
# scratchpad_width_ratio=0.4
# scratchpad_height_ratio=0.4
