# vim:set ft=tmux:

# --> Catppuccin (Mocha)
set -ogq @thm_bg "#1A0F2D"
set -ogq @thm_fg "#cdd6f4"

# Colors
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_flamingo "#f2cdcd"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#cba6f7"
set -ogq @thm_red "#f38ba8"
set -ogq @thm_maroon "#eba0ac"
set -ogq @thm_peach "#fab387"
set -ogq @thm_yellow "#f9e2af"
set -ogq @thm_green "#a6e3a1"
set -ogq @thm_teal "#94e2d5"
set -ogq @thm_sky "#89dceb"
set -ogq @thm_sapphire "#74c7ec"
set -ogq @thm_blue "#89b4fa"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_mantle "#181825"
set -ogq @thm_crust "#11111b"

# ----------------------------
# Apply The Theme
# ----------------------------

# Status Bar Base
set -g status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g status-justify "centre"

# Windows
set -g window-status-format "#[fg=#{@thm_subtext_1},bg=#{@thm_surface_0}] #I:#W "
set -g window-status-current-format "#[fg=#{@thm_crust},bg=#{@thm_mauve},bold] #I:#W "

# Pane Borders
set -g pane-border-style "fg=#{@thm_surface_0}"
set -g pane-active-border-style "fg=#{@thm_mauve}"

# Messages
set -g message-style "bg=#{@thm_peach},fg=#{@thm_crust}"
set -g mode-style "bg=#{@thm_peach},fg=#{@thm_crust}"

# Status Bar Layout
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=#{@thm_crust},bg=#{@thm_blue},bold] #S "

# Your Custom Eye Reminder (Integrated with Theme Colors)
set -g status-right '#[fg=#{@thm_subtext_1}]#(date +"%I:%M%p %m-%d-%Y") #((( $(date +%M) % 20 == 0 )) && echo "#[fg=#{@thm_red},bold] |  20-20-20 RULE!")#[default]'
