[m[38:5:249;48:5:233m[0] 1:zsh*                                                                                                                                                                   05:13PM 08-18-2025 
[m _         __      __  ________)   __   _       ___     ___     ___     _   
[m /   /   /       /    (, /       /     '  )    /   /   /       /   /   '  ) 
[m/___/_  /__     /__     /___,   /__     -(        /   /__         /     -(  
[m   /   (__ )   (__ ) ) /       (__ ) (__ )       /   ____)       /   (__ )  
[m  /                 (_/                         /               /           
[m                                                                            
[m[33mavisek[39m@arch [36m~/.config/i3/scripts[39m  [22;1;38:2:255:0:228m[22;39m [32mls
[m'\'   [22;1;32mdmenu-run-custom.sh[22;39m   [22;1;32mpower-plug-notify.sh[22;39m   [22;1;32mprompt.sh[22;39m   [22;1;32mrofi-launcher.sh[22;39m   [22;1;32mscreenshot.sh[22;39m   sd
[m[33mavisek[39m@arch [36m~/.config/i3/scripts[39m  [22;1;38:2:255:0:228m[22;39m 
































